<!DOCTYPE html>
<html>
<head>
     
    <meta charset="UTF-8">
    <title>TOWKTEAM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://i.pinimg.com/originals/56/5c/db/565cdb6af532d1a134d3f5a8759a4df5.gif');
            background-size: cover;
            background-position: center;
            text-align: center;
        }

        .content {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            margin-top: 100px;
            display: inline-block;
        }

        h1 {
            font-size: 36px;
            color: #fffefe;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            color: #fefefe;
            margin-bottom: 20px;
        }

        a {
            color: #fefefe;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <style>
     body {
         background-color: #0b0303;
         color: #000000;
         font-family: Arial, sans-serif;
         text-align: center;
     }

     .content {
         padding: 20px;
         margin-top: 100px;
         display: inline-block;
         background-color: rgba(4, 1, 8, 0.8);
     }

     h1 {
         font-size: 36px;
         margin-bottom: 10px;
     }

     p {
         font-size: 18px;
         margin-bottom: 20px;
     }

     a {
         color: #fbfafa;
         text-decoration: none;
     }

     a:hover {
         text-decoration: underline;
     }
 </style>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
    }
    
    .content {
        text-align: center;
    }

    @media (max-width: 768px) {
        h1 {
            font-size: 24px;
        }
    }
</style>

<body>
    <div class="content">
        <h1>XIN LỖI! HIỆN TẠI TRANG WEB ĐANG ĐƯỢC BẢO TRÌ</h1>
    </div>
</body>


</html>
